<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lin.parentpradise.fragment_activities">


    <ImageView
        android:id="@+id/img_topbar_background"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#F2C94C"
        android:layout_marginBottom="2dp"
        />



    <TextView
        android:id="@+id/tvCommunity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="社群"
        android:textColor="#4F4F4F"
        android:textSize="18sp"
        android:textStyle="normal" />

    <

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingTop="60dp"
        android:text="朋友" />

    <TextView
        android:id="@+id/tv_fmaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="家人"
        android:paddingLeft="260dp"
        android:paddingTop="60dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="3dp"
        android:divider="#4F4F4F"
        android:showDividers="middle"
        />




</FrameLayout>
